import pandas as pd

data = {
    'customer_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'age': [25, 34, 22, 45, 33, 23, 36, 27, 40, 30],
    'purchase_amount': [100, 150, 200, 250, 300, 350, 400, 450, 500, 550],
    'purchase_date': ['2023-06-01', '2023-06-05', '2023-06-07', '2023-06-10', '2023-06-12', '2023-06-15', '2023-06-18', '2023-06-20', '2023-06-25', '2023-06-30']
}

df = pd.DataFrame(data)

age_distribution = df['age'].value_counts().sort_index()

print("Frequency distribution of customer ages:")
print(age_distribution)
