import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler
from sklearn import metrics

def main():
    data = {
        'area': [1500, 1800, 2400, 3000, 3500],
        'bedrooms': [3, 4, 3, 5, 4],
        'age': [10, 15, 20, 5, 8],
        'price': [400000, 500000, 600000, 700000, 800000]
    }
    
    df = pd.DataFrame(data)
    
    X = df[['area', 'bedrooms', 'age']]
    y = df['price']

    scaler = StandardScaler()
    X_scaled = scaler.fit_transform(X)

    X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.2, random_state=42)

    model = LinearRegression()
    model.fit(X_train, y_train)

    y_pred = model.predict(X_test)
    mse = metrics.mean_squared_error(y_test, y_pred)
    print(f"Model Mean Squared Error: {mse:.2f}")

    print("\nPlease enter the features of the new house.")
    
    try:
        area = float(input("Enter the area of the house (in sq ft): "))
        bedrooms = int(input("Enter the number of bedrooms: "))
        age = float(input("Enter the age of the house (in years): "))
    except ValueError:
        print("Invalid input. Please enter numeric values.")
        return

    new_house = np.array([[area, bedrooms, age]])
    new_house_scaled = scaler.transform(new_house)
    
    predicted_price = model.predict(new_house_scaled)
    
    print(f"\nThe predicted price for the given house is: ${predicted_price[0]:,.2f}")

if __name__ == "__main__":
    main()
